.cta {
  padding: 1.5rem 1.25rem;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  background-color: rgb(28, 26, 103);
  color: white;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  cursor: pointer;
}
.cta:hover {
  border: 1px solid rgb(28, 26, 103);
  background-color: transparent;
  color: #3d3d3d;
}
.cta-m {
  color: rgb(66, 84, 102);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 1.5rem;
  cursor: pointer;
}
.cta-m:hover {
  text-decoration: underline;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
}
.card small {
  color: rgba(26, 54, 182, 0.7450980392);
  font-weight: 700;
}
.card h2 {
  color: rgb(66, 84, 102);
  font-size: 2.9rem;
}
.card .paragraph {
  line-height: 1.45;
}

.card__pricing {
  max-width: 38rem;
  border: 1px solid #ccc;
  padding: 3.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
.card__pricing .price {
  width: 100%;
}
.card__pricing .price h2 {
  color: #000;
  margin-bottom: 1.5rem;
}
.card__pricing .price h2 span {
  color: rgb(66, 84, 102);
  font-weight: 300;
  font-size: 1.5rem;
  opacity: 0.6;
}
.card__pricing hr {
  width: 100%;
  color: #eee;
  font-weight: 300;
}
.card__pricing .options {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
}
.card__pricing .options .option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.card__pricing .actions {
  width: 100%;
}
.card__pricing .actions .cta {
  width: 100%;
}
@media screen and (min-width: 600px) {
  .card__pricing {
    padding: 2rem;
  }
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  color: rgb(66, 84, 102);
}

li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: rgb(66, 84, 102);
}
li a:hover {
  text-decoration: underline;
}

.title {
  font-size: 3.2rem;
  color: rgb(28, 26, 103);
}
.title-m {
  font-size: 4.5rem;
  width: 80%;
  margin-inline: auto;
  margin-bottom: 1rem;
  color: #000;
  text-align: center;
}

.error {
  opacity: 0;
}

.light {
  font-weight: 300;
}

.bold {
  font-weight: 700;
}

.none {
  opacity: 0;
}

.header {
  padding-block: 1rem;
  padding-inline: 5%;
  max-width: 140rem;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.header .menu__logo {
  width: 22px;
  height: 22px;
  background-image: url("../svg/Hamburger Menu.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}
.header .navbar {
  display: none;
}
.header .header__cta {
  display: none;
}
.header .menu-checkbox {
  display: none;
}
.header .menu-checkbox:checked ~ .menu__logo {
  background-image: url("../svg/xmark-solid.svg");
  background-size: cover;
}
.header .menu-checkbox:checked ~ .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  height: 40vh;
  z-index: 100;
  background-color: white;
}
.header .menu-checkbox:checked ~ .navbar .navbar__items {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero {
  padding-block: 2.5rem;
  max-width: 130rem;
  margin-inline: auto;
}
.hero__post {
  display: grid;
  row-gap: 4.5rem;
}
.hero__post .content {
  padding-inline: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  align-items: flex-start;
}
.hero__post .content__actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.hero__post .content__footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.7rem;
  width: 85%;
}
.hero__post .content__footer small a {
  font-weight: 700;
  color: rgb(66, 84, 102);
  transition: all 0.2s;
}
.hero__post .content__footer small a:hover {
  letter-spacing: 1px;
}
.hero__post .bg {
  width: 100%;
  background-color: rgb(70, 205, 223);
  padding: 3.5rem;
}
.hero__post .bg img {
  width: 100%;
  display: block;
}

.main .timenow {
  max-width: 130rem;
  margin-inline: auto;
  padding-inline: 5%;
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.main .timenow .people {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.main .timenow .people img {
  max-width: 12.5%;
}
.main .cards {
  max-width: 130rem;
  margin-inline: auto;
  padding-inline: 5%;
  padding-block: 4rem;
  background-color: rgb(204, 248, 255);
  display: grid;
  row-gap: 4.5rem;
}

.footer {
  max-width: 130rem;
  margin-inline: auto;
  padding-block: 2rem;
  padding-inline: 5%;
}
.footer__navbar {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer__navbar .navbar__items {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
}
.footer__navbar .navbar__items h3 {
  color: #000;
  font-size: 1.75rem;
}
.footer__navbar .navbar__items li {
  cursor: pointer;
}
.footer__navbar .navbar__items li:hover {
  text-decoration: underline;
}
.footer__navbar .navbar__items:nth-child(3) {
  margin-block: 2rem;
}
.footer__form h3 {
  color: #000;
  padding-bottom: 1.5rem;
  font-size: 1.75rem;
}
.footer__form .form__input {
  position: relative;
}
.footer__form .form__input input {
  border: 1px solid #bbb;
  border-radius: 0.45rem;
  width: 100%;
  padding: 2rem;
}
.footer__form .form__input .cta {
  position: absolute;
  top: 4px;
  right: 4px;
}
.footer__form .form__input small {
  color: red;
  font-style: italic;
}

.pricing {
  padding-inline: 5%;
  margin-block: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.pricing__toogle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.pricing__toogle .toogle {
  border: none;
  padding-inline: 0.5rem;
  border-radius: 5rem;
  background-color: rgb(70, 205, 223);
  width: 50px;
  height: 26px;
  display: flex;
  align-items: center;
}
.pricing__toogle .toogle .circle {
  background-color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  transform: translateX(20px);
  transition: all 0.2s ease;
}
.pricing__toogle .checkbox {
  display: none;
}
.pricing__toogle .checkbox:checked ~ .toogle {
  background-color: rgb(28, 26, 103);
}
.pricing__toogle .checkbox:checked ~ .toogle .circle {
  transform: translateX(0px);
}

.cards__pricing {
  padding-block: 4rem;
  padding-inline: 5%;
  display: grid;
  justify-content: center;
  row-gap: 2.5rem;
}

@media (min-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "uno dos tres tres";
  }
  .header .menu__logo {
    display: none;
  }
  .header .navbar {
    display: flex;
  }
  .header .navbar .navbar__items {
    display: flex;
    gap: 4rem;
  }
  .header .header__cta {
    display: block;
    grid-area: tres;
    justify-self: center;
  }
}

@media (min-width: 800px) {
  .hero__post .content__actions {
    justify-content: space-around;
  }
  .hero .bg {
    padding: 4.5rem;
  }
  .hero .bg img {
    max-width: 80%;
    margin-inline: auto;
  }
}

@media (min-width: 800px) {
  .footer__navbar .navbar__items {
    width: 30%;
  }
  .footer__navbar .navbar__items:nth-child(3) {
    margin-block: 0;
  }
  .footer__form {
    padding-top: 4rem;
    max-width: 55rem;
  }
}

@media (min-width: 800px) {
  .pricing {
    padding-block: 5rem;
    max-width: 80rem;
    margin-inline: auto;
  }
}

@media (min-width: 800px) {
  .cards__pricing {
    max-width: 80rem;
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas: "card1  card2 " "card3  card3";
    column-gap: 5rem;
  }
  .cards__pricing .c-1 {
    grid-area: card1;
  }
  .cards__pricing .c-2 {
    grid-area: card2;
  }
  .cards__pricing .c-3 {
    grid-area: card3;
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .hero {
    margin-block: 14.5rem;
  }
  .hero__post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__post .content {
    max-width: 55rem;
  }
  .hero__post .content .title {
    font-size: 4.5rem;
  }
  .hero__post .content__actions {
    justify-content: flex-start;
  }
  .hero__post .content__footer {
    width: auto;
  }
  .hero__bg img {
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .main .timenow {
    margin-block: 7rem;
  }
  .main .timenow .people {
    justify-content: center;
  }
  .main .timenow .people img {
    max-width: 11%;
  }
  .main .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 18rem;
    padding-block: 10rem;
  }
}

@media (min-width: 1240px) {
  .main .timenow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "title data1" "images data2";
  }
  .main .timenow .people {
    grid-area: images;
    justify-content: flex-start;
  }
  .main .timenow .people img {
    max-width: 9%;
  }
  .main .timenow .title {
    grid-area: title;
  }
  .main .timenow .d-1 {
    grid-area: data1;
  }
}

@media (min-width: 1240px) {
  .footer {
    padding-block: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__navbar {
    grid-column: 1/2;
  }
  .footer__form {
    padding-top: 0;
    align-self: center;
  }
}

@media (min-width: 1240px) {
  .pricing {
    max-width: 95rem;
  }
}

@media (min-width: 1240px) {
  .cards__pricing {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    max-width: 130rem;
    padding-block: 8rem;
  }
  .cards__pricing .c-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 85%;
  }
  .cards__pricing .c-1 {
    height: 95%;
  }
}

/*# sourceMappingURL=index.css.map */
